.nft-details {
  width: 100%;
  display: flex;
  font-size: 14px;
  position: relative;
  align-items: center;
  flex-direction: column;

  max-width: 92vw;
  padding: 40px 0px;
  width: $maxWidthNftDetails;

  &__other-items {
    gap: 32px;
    display: flex;
    max-width: 92vw;
    width: $maxWidth;
    padding: 32px 0px 0px;
    flex-direction: column;
    &__header {
      font-size: 24px;
      font-weight: 500;
      color: var(--black);
    }
  }

  @include laptop {
    padding: 20px 0px;
  }

  a,
  div,
  button {
    display: flex;
  }

  &__image {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background-color: var(--neutral-200);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    gap: 24px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px;
    flex-direction: column;

    .collection-owner {
      gap: 12px;
      flex-direction: column;

      @include laptop {
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .owner {
        @extend %row-center;
        gap: 20px;
        font-size: 14px;
        .owner-details {
          @extend %row-center;
          gap: 12px;
          &__avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &__name {
            gap: 2px;
            color: var(--black);
            flex-direction: column;
            .label {
              font-size: 13px;
              color: var(--neutral-600);
            }
          }
        }
      }
    }

    .collection-name,
    .name {
      @extend %row-center;
      @extend %body-36;
      gap: 8px;
      font-weight: 500;
      height: max-content;
      color: var(--black);
      letter-spacing: 1.1px;
      p {
        line-height: 1;
      }

      @include tablet {
        letter-spacing: 0.7px;
      }
      @include phone {
        letter-spacing: 0.3px;
      }
    }
    .collection-name {
      gap: 4px;
      letter-spacing: 0.3px;
      font-size: 17px !important;
    }
  }

  .make-offer {
    gap: 24px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    flex-direction: row;

    @include laptop {
      margin-bottom: 16px;
      justify-content: center;
    }
    .price-info {
      gap: 4px;
      text-transform: capitalize;
      flex-direction: column;
      .price {
        font-size: 18px;
        color: var(--black);
        text-transform: uppercase;
      }
    }

    .offer-button {
      @extend %row-middle;

      width: 280px;
      font-size: 18px;
      max-width: 100%;
      border-radius: 14px;
      padding: 13px 16px;
      color: var(--white);
      // height: max-content;
      background: var(--black);

      &.large {
        width: 350px;
      }
    }
  }

  &__content {
    width: 100%;
    gap: 24px 40px;
    flex-direction: row;

    &__block {
      flex: 1;
      gap: 24px;
      overflow: hidden;
      flex-direction: column;

      @include phone {
        gap: 16px;
      }
    }

    @include laptop {
      gap: 24px 0px;
      flex-direction: column;
    }
    @include phone {
      gap: 16px 0px;
    }
  }
}

.nft-activity {
  display: flex;
  padding: 14px 20px;
  flex-direction: column;
  &__day {
    width: 100%;
    flex-direction: column;
    &-date {
      top: 0px;
      left: 0px;
      position: sticky;
      padding: 10px 0px;
      border-bottom: $border-200;
      background-color: var(--white);
    }

    &-items {
      width: 100%;
      flex-direction: column;
    }
    &-item {
      @extend %row-spaced;
      gap: 12px;
      padding: 12px 0px;
      //   flex-direction: column;
      &:not(:last-child) {
        border-bottom: $border-200;
      }

      .details {
        gap: 10px;
        height: max-content;
        flex-direction: row;
        &__icon {
          @extend %row-middle;
          flex: none;
          width: 26px;
          height: 26px;
          border-radius: 20px;
          border: $border-100;
        }
        &__text {
          gap: 10px;
          font-size: 13px;
          color: var(--black);
          padding-bottom: 1px;
          letter-spacing: 0.3px;
          flex-direction: column;
          text-transform: capitalize;
          .label {
            font-size: 12px;
            color: var(--neutral-700);
            text-transform: uppercase;
          }
        }
      }

      .txn-price {
        font-size: 12px;
        padding: 5px 10px;
        height: max-content;
        border-radius: 20px;
        color: var(--black);
        border: 1px solid var(--neutral-400);
        p {
          margin: 0px;
          line-height: 1;
          height: max-content;
        }
      }

      .txn-details {
        @extend %row-center;
        align-items: flex-end;
        flex-direction: column;
        gap: 10px;
        &__item {
          flex: 1;
          gap: 8px;
          font-size: 12px;
          padding-bottom: 1px;
          color: var(--neutral-800);
          .label {
            font-size: 12px;
            color: var(--neutral-700);
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
