.filters {
  left: 0px;
  position: sticky;
  overflow-y: scroll;
  flex-direction: column;
  transition: all 0.05s ease-in-out;
  top: calc(#{$headerHeight} + #{$collectionHeader});
  height: calc(100vh - (#{$headerHeight} + #{$collectionHeader}));

  &.user-profile-filters {
    top: calc(#{$headerHeight} + #{$collectionHeader - 30px} + 65px) !important;
    @include laptop {
      top: calc(
        #{$headerHeight} + #{$collectionHeader - 20px} + 62px
      ) !important;
    }
  }

  &-inner {
    width: 100%;
    padding-top: 3px;
    flex-direction: column;
  }

  @include laptop {
    flex: 1;
    margin-top: 0px;
    padding: 0px 22px;
  }

  &::-webkit-scrollbar {
    width: 0px;
  }

  .category {
    width: 100%;
    font-weight: 500;
    margin-bottom: 6px;
    flex-direction: column;
    &__title {
      @extend %row-spaced-center;
      @extend %body-14;
      padding-left: 2px;
      color: var(--black);
      margin-bottom: 8px;
      padding: 8px 0px 10px;
      border-bottom: $border-200;

      .text {
        @extend %row-center;
        gap: 8px;
        .value {
          font-weight: 500;
          @extend %body-13;
          text-transform: uppercase;

          @include phone {
            font-size: 15px;
          }
        }
        .count {
          line-height: 1;
          font-size: 10px;
          font-weight: 600;
          padding: 2px 6px;
          color: var(--white);
          border-radius: 4px;
          background: var(--black);

          @include phone {
            font-weight: 500;
            padding: 3px 6px 2px;
          }
        }
      }
    }

    &__range {
      gap: 16px;
      padding-top: 6px;
      overflow: hidden;
      height: max-content;
      padding-bottom: 15px;
      flex-direction: column;
      &--container {
        width: 100%;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }

      .sect {
        gap: 16px;
        width: 100%;
        overflow: hidden;
        @extend %row-spaced-center;
      }

      &--item {
        flex: 1;
        gap: 10px;
        overflow: hidden;
        flex-direction: column;
        .label {
          font-size: 12px;
          padding-left: 10px;
          @include phone {
            font-size: 14px;
          }
        }

        .input-container {
          width: 100%;
          height: 36px;
          overflow: hidden;
          border: $border-200;
          border-radius: 10px;
          @include phone {
            height: 40px;
          }
          .input-symbol {
            @extend %row-middle;
            height: 100%;
            font-size: 12px;
            padding: 0px 10px;
            color: var(--black);
            border-right: $border-200;
            background-color: var(--neutral-100);

            @include phone {
              font-size: 13px;
            }
          }
          input {
            flex: 1;
            height: 100%;
            min-width: 0px;
            font-size: 14px;
            padding: 0px 10px;
            font-weight: 500;
            color: var(--black);
          }
        }
      }

      button {
        @extend %row-middle;
        width: 100%;
        height: 36px;
        font-size: 14px;
        overflow: hidden;
        margin-bottom: 5px;
        border-radius: 10px;
        color: var(--white);
        background-color: var(--black);
      }
    }

    &__options {
      gap: 2px;
      width: 100%;
      padding-left: 4px;
      padding-top: 4px;
      height: max-content;
      flex-direction: column;
      &--container {
        width: 100%;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
      &--item {
        @extend %row-spaced-center;
        font-size: 15px;
        cursor: pointer;
        padding: 12px 12px;
        border-radius: 10px;
        color: var(--neutral-700);

        &.active {
          color: var(--black);
        }
        .section {
          gap: 14px;
        }
        &:hover {
          background-color: var(--neutral-150);
        }
      }
    }

    .profile-filters {
      gap: 16px;
      width: 100%;
      padding: 8px 0px;
      flex-direction: column;

      .labels {
        @extend %row-spaced-center;
        gap: 8px;
        font-size: 12px;
        padding: 0px 10px;
      }

      .user-collections {
        gap: 8px;
        width: 100%;
        flex-direction: column;
        .collection-block {
          gap: 10px;
          width: 100%;
          height: 46px;
          padding: 7px 8px;
          border-radius: 8px;
          &__image {
            height: 100%;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 6px;
            background: var(--neutral-400);
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &__details {
            flex: 1;
            font-size: 12px;
            color: var(--black);
            justify-content: space-between;
            &-block {
              flex-direction: column;
              justify-content: space-between;

              .value {
                gap: 3px;
                @extend %row-center;
              }
              .sub {
                font-size: 10px;
                color: var(--neutral-700);
              }
              &:last-child {
                align-items: flex-end;
              }
            }
          }

          &[data-active="true"] {
            background: var(--neutral-100);
          }
        }
      }
    }
  }
}
