.address-link {
  color: var(--primary);
  text-transform: none !important;
}

.block {
  @extend %column-center;
  width: 100%;
  padding-top: clamp(14vh, 12vw, 180px);
  padding-bottom: clamp(40px, 5vw, 96px);
  &.sm {
    padding-top: clamp(40px, 12vw, 100px);
    padding-bottom: clamp(20px, 4vw, 46px);
  }
  .inner {
    width: 100%;
    max-width: 92vw;
    .heading-text {
      font-weight: 540;
      line-height: 100%;
      // padding-left: 20px;
      color: var(--black-grey);
      font-size: clamp(18px, 9.7183098592vw, 54px);
    }
  }
}

.large-cards {
  gap: 28px;
  width: 100%;
  flex-direction: row;

  @include phone {
    gap: 20px;
  }

  &.movers-cards {
    // flex-wrap: wrap;
    overflow: scroll;
  }

  .card {
    flex: 1;
    overflow: hidden;
    aspect-ratio: 1.1;
    position: relative;
    border-radius: 20px;
    border: $border-200;
    flex-direction: column;
    border-color: var(--neutral-200);
    background-color: var(--neutral-300);

    &.movers {
      gap: 14px;
      padding: 35px 26px;
      aspect-ratio: unset;
      background-color: var(--black-grey-2);

      max-width: 100%;
      min-width: 330px;
    }

    &__content {
      gap: 4px;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      min-height: 60%;
      position: absolute;
      padding-left: 28px;
      padding-bottom: 20px;
      flex-direction: column;
      justify-content: flex-end;
      color: var(--color-white);
      background: linear-gradient(
        1turn,
        rgba(0, 0, 0, 0.5) 2.2%,
        transparent 48%
      );

      font-size: 18px;
      font-weight: 500;
      color: var(--white);
      span {
        font-size: 16px;
        font-weight: 400;
      }
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    &-header {
      @extend %row-center;
      margin-bottom: 10px;
      &__image {
        width: 64px;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 8px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__content {
        gap: 6px;
        margin-left: 16px;
        flex-direction: column;
        h4 {
          font-size: 18px;
          font-weight: 500;
          color: var(--neutral-100);
        }
        p {
          font-size: 14px;
          font-weight: 400;
          color: var(--neutral-500);
          span {
            font-size: 15px;
            font-weight: 500;
            color: var(--green);
          }
        }
      }
    }
    &-body {
      @extend %row-center;
      gap: 14px;
      .recent-item {
        @extend %column-center;
        flex: 1;
        gap: 6px;
        &__image {
          @extend %column-center;
          width: 100%;
          aspect-ratio: 1;
          overflow: hidden;
          border-radius: 8px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .price {
            bottom: 8px;
            font-size: 12px;
            font-weight: 500;
            padding: 1px 10px;
            position: absolute;
            border-radius: 6px;
            letter-spacing: 0.4px;
            color: var(--neutral-100);
            background: var(--black-grey-2);
          }
        }
        &__details {
          font-size: 14px;
          font-weight: 500;
          color: var(--neutral-400);
        }
      }
    }
  }
}
